# CleanArchitecture

./: README.md
CleanMVC/: CleanMVC.sln
CleanMVC/CleanMVC.Application/: CleanMVC.Application.csproj
CleanMVC/CleanMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanMVC/CleanMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanMVC/CleanMVC.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanMVC/CleanMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanMVC/CleanMVC.Domain/: CleanMVC.Domain.csproj
CleanMVC/CleanMVC.Domain.Tests/: CategoryUnitTest.cs  CleanMVC.Domain.Tests.csproj  ProductUnitTest.cs
CleanMVC/CleanMVC.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanMVC/CleanMVC.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleanMVC/CleanMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanMVC/CleanMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanMVC/CleanMVC.Infra.Data/: CleanMVC.Infra.Data.csproj
CleanMVC/CleanMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanMVC/CleanMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanMVC/CleanMVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanMVC/CleanMVC.Infra.Data/Migrations/: 20230212153623_Inicial.Designer.cs  20230212153623_Inicial.cs  20230212154425_SeedProductcs.Designer.cs  20230212154425_SeedProductcs.cs  20230527115832_AddIdentityTables.Designer.cs  20230527115832_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanMVC/CleanMVC.InversionOfControl/: CleanMVC.InversionOfControl.csproj  DependencyInjection.cs
CleanMVC/CleanMVC.WebUI/: CleanMVC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanMVC/CleanMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanMVC/CleanMVC.WebUI/Models/: ErrorViewModel.cs
CleanMVC/CleanMVC.WebUI/Properties/: launchSettings.json
CleanMVC/CleanMVC.WebUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CleanMVC/CleanMVC.WebUI/Views/: _ViewImports.cshtml
CleanMVC/CleanMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanMVC/CleanMVC.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanMVC/CleanMVC.WebUI/Views/Home/: Index.cshtml
CleanMVC/CleanMVC.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanMVC/CleanMVC.WebUI/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
