<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMVC.Application\CleanMVC.Application.csproj" />
    <ProjectReference Include="..\CleanMVC.Domain\CleanMVC.Domain.csproj" />
    <ProjectReference Include="..\CleanMVC.Infra.Data\CleanMVC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
