<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMVC.Application\CleanMVC.Application.csproj" />
    <ProjectReference Include="..\CleanMVC.Domain\CleanMVC.Domain.csproj" />
    <ProjectReference Include="..\CleanMVC.Infra.Data\CleanMVC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
